BASE_URL=http://localhost:8000
JWT_SECRET=run openssl rand -hex 32
TWITCH_CLIENT_ID=twitch api client id
TWITCH_CLIENT_SECRET=twitch api secret
SESSION_SECRET=run openssl rand -hex 32

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/points
WEB_CONCURRENCY=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=points
